{
    "name": "rovexo/configbox-magento2",
    "description": "N/A",
    "version": "3.3.5",
    "type": "magento2-module",
    "license": "proprietary",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "7.1 - 7.4",
        "ext-json": "*",
        "magento/framework": "102 - 103",
        "magento/module-backend": "*",
        "magento/module-catalog": "*",
        "magento/module-email": "*",
        "magento/module-media-storage": "*",
        "magento/module-store": "*",
        "magento/module-theme": "*",
        "magento/module-ui": "*",
        "magento/module-variable": "*",
        "magento/module-widget": "*",
        "rovexo/configbox-php": "1.2.4"
    },
    "extra": {
        "internal-commit-hash": "692080e31e168627f785312307fe62a2206d59f8",
        "internal-branch": "master"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Rovexo\\Configbox\\": ""
        }
    }
}
