{
    "name": "rovexo/configbox-magento2",
    "description": "N/A",
    "version": "3.4.0",
    "type": "magento2-module",
    "license": "proprietary",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "7.1 - 8.1",
        "magento/framework": "102 - 103",
        "rovexo/configbox-php": "dev-test-3.4.0"
    },
    "extra": {
        "internal-commit-hash": "f89f1859e5ad78d77cad9160f04e1d3d28ae3d30",
        "internal-branch": "master"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Rovexo\\Configbox\\": ""
        }
    }
}
